<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="#2B2B2B">

            <TextView
                android:id="@+id/releaserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="סוג מנתק:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReleaserTitleButton" />

            <EditText
                android:id="@+id/serialNumberAnswer"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_input"
                android:drawableEnd="@drawable/ic_write"
                android:ems="10"
                android:inputType="number"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/releaserID"
                app:layout_constraintEnd_toStartOf="@+id/releaserID"
                app:layout_constraintTop_toTopOf="@+id/releaserID" />

            <TextView
                android:id="@+id/releaserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="25dp"
                android:text="מספר סידורי:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releaserType" />

            <Spinner
                android:id="@+id/releaserTypeSpinner"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/spinner_style"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/releaserType"
                app:layout_constraintEnd_toStartOf="@+id/releaserType"
                app:layout_constraintTop_toTopOf="@+id/releaserType" />

            <TextView
                android:id="@+id/ReleaserTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עריכת נתונים:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066" />


            <Button
                android:id="@+id/toAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke"
                android:text="עדכן"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReleaserTitleButton"
                app:layout_constraintVertical_bias="0.922" />

            <TextView
                android:id="@+id/inspectorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:text="שם הביצוע:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releaserID" />

            <EditText
                android:id="@+id/inspectorNameAnswer"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:paddingEnd="5dp"
                android:drawableEnd="@drawable/ic_action"
                android:background="@drawable/custom_input"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/inspectorName"
                app:layout_constraintEnd_toStartOf="@+id/inspectorName"
                app:layout_constraintTop_toTopOf="@+id/inspectorName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>