<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="350dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="#2B2B2B">


            <TextView
                android:id="@+id/ReleaserTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פילוח מספר מנתקים במחסן 5:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038" />

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="215dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/exitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReleaserTitleButton">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="323dp"
                    android:layout_height="255dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="-10dp">

                </com.github.mikephil.charting.charts.BarChart>


            </LinearLayout>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke"
                android:text="יציאה"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReleaserTitleButton"
                app:layout_constraintVertical_bias="0.922" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@+id/exitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/resource_new" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReleaserTitleButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>