<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:id="@+id/mainLayout">

    <Button
        android:id="@+id/button1"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#2B2B2B">

            <TextView
                android:id="@+id/ReleaserTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מנתק"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מספר סידורי"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ReleaserTitleButton"
                app:layout_constraintStart_toStartOf="@+id/ReleaserTitleButton"
                app:layout_constraintTop_toBottomOf="@+id/ReleaserTitleButton" />

            <TextView
                android:id="@+id/ActionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="25dp"
                android:text="שם הביצוע:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/ActionNameAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:text="ביצוע"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ActionName"
                app:layout_constraintEnd_toStartOf="@+id/ActionName"
                app:layout_constraintTop_toTopOf="@+id/ActionName" />

            <TextView
                android:id="@+id/takerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="שם הלוקח:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ActionName" />

            <TextView
                android:id="@+id/takerNameAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:text="בן אדם"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/takerName"
                app:layout_constraintEnd_toStartOf="@+id/takerName"
                app:layout_constraintTop_toTopOf="@+id/takerName" />

            <TextView
                android:id="@+id/takerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="תאריך לקיחה:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/takerName" />


            <TextView
                android:id="@+id/takerDateAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:text="00/00/00"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/takerDate"
                app:layout_constraintEnd_toStartOf="@+id/takerDate"
                app:layout_constraintTop_toBottomOf="@+id/takerName" />

            <TextView
                android:id="@+id/inspectorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="25dp"
                android:text="שם המבקר:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/takerDate" />

            <TextView
                android:id="@+id/inspectorNameAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:text="בן אדם"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/inspectorName"
                app:layout_constraintEnd_toStartOf="@+id/inspectorName"
                app:layout_constraintTop_toTopOf="@+id/inspectorName" />


            <TextView
                android:id="@+id/inspectorDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="תאריך ביקורת:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inspectorName" />


            <TextView
                android:id="@+id/inspectorDateAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:text="00/00/00"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/inspectorDate"
                app:layout_constraintEnd_toStartOf="@+id/inspectorDate"
                app:layout_constraintTop_toTopOf="@+id/inspectorDate"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke"
                android:text="חזר מביצוע"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_stroke"
                android:drawableEnd="@drawable/ic_write"
                android:paddingEnd="3dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/releaserImage"
                android:layout_width="277dp"
                android:layout_height="261dp"
                android:layout_marginBottom="130dp"
                app:layout_constraintBottom_toBottomOf="@+id/exitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>